{
  "name": "@kenan/renovate-config",
  "version": "1.2.2",
  "description": "Renovate config for KenanY projects",
  "repository": "KenanY/renovate-config",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "files": [
    "CHANGELOG.md",
    "LICENSE.txt",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "semantic-release": "^17.1.1"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":semanticCommits",
        ":semanticCommitType(deps)",
        ":label(deps)",
        ":rebaseStalePrs"
      ],
      "commitMessageAction": null,
      "commitMessageExtra": null,
      "commitMessageTopic": "{{depName}}@{{{toVersion}}}",
      "rangeStrategy": "bump"
    }
  }
}
