{
  "name": "@kenan/renovate-config",
  "version": "1.0.2",
  "description": "Renovate config for KenanY projects",
  "repository": "KenanY/renovate-config",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":semanticCommits",
        ":semanticCommitType(deps)",
        ":label(deps)"
      ]
    }
  }
}
